# PowerBIServiceBackup

./: PowerBIServiceBackup.sln  readme.md
PowerBIServiceBackup/: BackupPowerBI.cs  HttpStart.cs  PowerBIServiceBackup.csproj  readme.md  sample_local.settings.json
PowerBIServiceBackup/Helpers/: ADALHelper.cs  BlobStorageHelper.cs  UtilityHelper.cs
PowerBIServiceBackup/Infrastructure/: ServiceProviderConfiguration.cs
PowerBIServiceBackup/Infrastructure/Config/: AppSettings.cs  AzureAd.cs  BlobStorage.cs
PowerBIServiceBackup/Models/: GroupReport.cs
